[pytest]
# テストの検索パス
testpaths = tests

# テスト実行時のオプション
addopts = -v --showlocals --no-header --dist=no

# テスト実行時のログレベル
log_cli = True
log_cli_level = INFO

# Pythonパスの設定
pythonpath = src

# pytestマークの登録
markers =
    integration: integration test

# pytest-asyncioの設定
asyncio_mode = auto