[pytest]
# テストの検索パス
testpaths = tests

# テスト実行時のオプション
addopts = -v

# テスト実行時のログレベル
log_cli = True
log_cli_level = INFO

# テスト実行時のマーカー
markers =
    main_window: テストがMainWindowに関連していることを示す
    gui: GUIテストであることを示す
    slow: 実行に時間がかかるテストであることを示す 