         55539 function calls (55109 primitive calls) in 0.065 seconds

   Ordered by: cumulative time
   List reduced from 187 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.000    0.000    0.063    0.006 D:\GitRepository\sgpo_editor\src\sgpo_editor\gui\event_handler.py:93(_update_detail_view)
       10    0.000    0.000    0.057    0.006 D:\GitRepository\sgpo_editor\profile_entry_selection.py:31(dummy_get_current_po)
       10    0.001    0.000    0.046    0.005 D:\GitRepository\sgpo_editor\src\sgpo_editor\core\viewer_po_file.py:176(load)
       10    0.000    0.000    0.018    0.002 D:\GitRepository\sgpo_editor\src\sgpo\core.py:80(from_file)
       10    0.000    0.000    0.018    0.002 D:\GitRepository\sgpo_editor\src\sgpo\core.py:123(_create_instance)
       10    0.000    0.000    0.017    0.002 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:103(pofile)
       10    0.000    0.000    0.017    0.002 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:60(_pofile_or_mofile)
      910    0.012    0.000    0.012    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
       10    0.003    0.000    0.011    0.001 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1328(parse)
       10    0.000    0.000    0.010    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\core\viewer_po_file.py:282(get_entries)
       10    0.000    0.000    0.009    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\core\viewer_po_file.py:146(__init__)
       10    0.000    0.000    0.009    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:14(__init__)
      210    0.002    0.000    0.009    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\entry.py:196(from_po_entry)
       10    0.000    0.000    0.008    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:24(_create_tables)
       10    0.001    0.000    0.006    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:152(add_entries_bulk)
      820    0.000    0.000    0.006    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1506(process)
       10    0.001    0.000    0.006    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:446(get_entries)
  650/430    0.003    0.000    0.005    0.000 {method 'validate_python' of 'pydantic_core._pydantic_core.SchemaValidator' objects}
      430    0.001    0.000    0.005    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\entry.py:40(__init__)
      430    0.000    0.000    0.005    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\pydantic\main.py:204(__init__)
       10    0.000    0.000    0.005    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\gui\widgets\entry_editor.py:330(set_entry)
      210    0.001    0.000    0.004    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1562(handle_oc)
      220    0.001    0.000    0.004    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:603(_get_review_data)
      220    0.000    0.000    0.004    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\pydantic\main.py:602(model_validate)
       10    0.000    0.000    0.003    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1247(__init__)
       40    0.003    0.000    0.003    0.000 {method 'executemany' of 'sqlite3.Cursor' objects}
       30    0.003    0.000    0.003    0.000 {method 'setPlainText' of 'PySide6.QtWidgets.QPlainTextEdit' objects}
      420    0.001    0.000    0.003    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\pydantic\main.py:893(__setattr__)
      430    0.000    0.000    0.003    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:378(append)
      140    0.002    0.000    0.002    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1487(add)


