         28489 function calls (28274 primitive calls) in 0.043 seconds

   Ordered by: cumulative time
   List reduced from 193 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.000    0.000    0.039    0.002 D:\GitRepository\sgpo_editor\src\sgpo_editor\gui\event_handler.py:98(_update_detail_view)
        5    0.000    0.000    0.030    0.006 D:\GitRepository\sgpo_editor\profile_entry_selection.py:31(dummy_get_current_po)
        5    0.000    0.000    0.025    0.005 D:\GitRepository\sgpo_editor\src\sgpo_editor\core\viewer_po_file.py:176(load)
        5    0.000    0.000    0.009    0.002 D:\GitRepository\sgpo_editor\src\sgpo\core.py:80(from_file)
        5    0.000    0.000    0.009    0.002 D:\GitRepository\sgpo_editor\src\sgpo\core.py:123(_create_instance)
        5    0.000    0.000    0.008    0.002 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:103(pofile)
        5    0.000    0.000    0.008    0.002 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:60(_pofile_or_mofile)
       20    0.001    0.000    0.007    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\gui\widgets\entry_editor.py:330(set_entry)
      455    0.006    0.000    0.006    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
        5    0.001    0.000    0.006    0.001 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1328(parse)
        5    0.000    0.000    0.006    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\core\viewer_po_file.py:282(get_entries)
        5    0.000    0.000    0.005    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\core\viewer_po_file.py:146(__init__)
        5    0.000    0.000    0.005    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:14(__init__)
      105    0.001    0.000    0.005    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\entry.py:196(from_po_entry)
        5    0.000    0.000    0.004    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:24(_create_tables)
       60    0.004    0.000    0.004    0.000 {method 'setPlainText' of 'PySide6.QtWidgets.QPlainTextEdit' objects}
       23    0.004    0.000    0.004    0.000 {built-in method builtins.print}
        5    0.001    0.000    0.004    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:152(add_entries_bulk)
        5    0.000    0.000    0.004    0.001 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:446(get_entries)
      410    0.000    0.000    0.003    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1506(process)
  325/215    0.002    0.000    0.003    0.000 {method 'validate_python' of 'pydantic_core._pydantic_core.SchemaValidator' objects}
      215    0.000    0.000    0.003    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\entry.py:40(__init__)
      215    0.000    0.000    0.003    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\pydantic\main.py:204(__init__)
      110    0.000    0.000    0.002    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\models\database.py:603(_get_review_data)
      110    0.000    0.000    0.002    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\pydantic\main.py:602(model_validate)
      105    0.000    0.000    0.002    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\polib.py:1562(handle_oc)
       20    0.002    0.000    0.002    0.000 {method 'executemany' of 'sqlite3.Cursor' objects}
       20    0.000    0.000    0.002    0.000 D:\GitRepository\sgpo_editor\src\sgpo_editor\gui\widgets\entry_editor.py:75(setText)
       60    0.001    0.000    0.001    0.000 {method 'emit' of 'PySide6.QtCore.SignalInstance' objects}
      210    0.000    0.000    0.001    0.000 D:\GitRepository\sgpo_editor\.venv\Lib\site-packages\pydantic\main.py:893(__setattr__)


